
  body {
    background-color: #f8f9fa; 
  * {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


 
  .logo-placeholder {
    width: 80px;
    height: 80px;
    background-color: #dee2e6;
    border-radius: 50%;
    margin: 0 auto 1rem;
  }

  .card {
    border-radius: 1rem;
  }

  h2 {
    font-weight: bold;
    color:black;
  }

 
  .btn-outline-dark:hover {
    background-color: black;
    color: white;
  }

 
  #choosePage h4 {
    font-weight: 600;
  }

  #choosePage button {
    padding: 10px;
    font-weight: 500;
  }

  }