
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>EduKids Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="container px-3" id="loginPage">
    <div class="card p-4 shadow-sm border-0" style="max-width: 360px; margin: auto;">
      <div class="text-center">
        <div class="rounded-circle bg-secondary" style="width: 80px; height: 80px; margin: 0 auto 1rem;"></div>
        <h2 class="mb-4">EduKids</h2>
      </div>
      <input type="email" class="form-control mb-3" placeholder="Email" id="email">
      <input type="password" class="form-control mb-4" placeholder="Password" id="password">
      <button class="btn btn-outline-dark w-100" onclick="login()">Sign In</button>
    </div>
  </div>

  <div class="container d-none d-flex flex-column justify-content-center align-items-center vh-100 text-center" id="choosePage">
    <h4 class="mb-4 text-center">Masuk sebagai:</h4>
    <div class="d-grid gap-3" style="max-width: 300px; width: 100%;">
      <button class="btn btn-outline-dark" onclick="alert('Login sebagai Guru')">GURU</button>
      <button class="btn btn-outline-dark" onclick="alert('Login sebagai Murid')">MURID</button>
    </div>
  </div>

  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();

      if (data.success) {
        alert('Login berhasil! Selamat datang, ' + data.user.nama);
        document.getElementById('loginPage').classList.add('d-none');
        document.getElementById('choosePage').classList.remove('d-none');
        document.body.classList.remove('align-items-center', 'vh-100');
        document.body.classList.add('py-4');
      } else {
        alert('Login gagal: ' + data.message);
      }
    }
  </script>

</body>
</html>
