<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EDUKIDS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>


<div id="beranda" class="container text-center mt-5">
  <h2>EDUKIDS</h2>
  <p>FEDDBACK</p>
  <input type="text" class="form-control my-3" placeholder="Search">

  <div class="row row-cols-2 g-3 mb-4">
    <div class="col">
      <button class="p-3 border w-100 btn btn-light" onclick="goToDetail('Matematika')">Matematika</button>
    </div>
    <div class="col">
      <button class="p-3 border w-100 btn btn-light" onclick="goToDetail('Biologi')">Biologi</button>
    </div>
    <div class="col">
      <button class="p-3 border w-100 btn btn-light" onclick="goToDetail('Bahasa Indonesia')">Bahasa Indonesia</button>
    </div>
    <div class="col">
      <button class="p-3 border w-100 btn btn-light" onclick="goToDetail('PKN')">PKN</button>
    </div>
  </div>


</div>


<div id="feedbackDetail" class="container mt-5 d-none">
  <h4 class="text-center" id="subjectTitle">MATA PELAJARAN</h4>

  <input type="text" id="nama" class="form-control mb-2" placeholder="Nama">
  <input type="text" id="kelas" class="form-control mb-2" placeholder="Kelas">
  <input type="number" id="nilai" class="form-control mb-3" placeholder="Nilai (1-100)">

  <p>Perkembangan atau komentar dari guru:</p>
  <textarea class="form-control mb-3" id="komentar" rows="4" placeholder="Tulis komentar..."></textarea>

  <button class="btn  w-100 mb-2" onclick="kirim()">Kirim</button>
  <button class="btn w-100" onclick="showPage('beranda')">Kembali</button>
</div>


<script>
  function showPage(pageId) {
    document.getElementById('beranda').classList.add('d-none');
    document.getElementById('feedbackDetail').classList.add('d-none');
    document.getElementById(pageId).classList.remove('d-none');
  }

  function goToDetail(subject) {
    document.getElementById('subjectTitle').innerText = subject;
    showPage('feedbackDetail');
  }


</script>

</body>
</html>
