
  .navbar-icon-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #333;
    text-decoration: none;
  }

  .icon-button img {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
  }

  .icon-button:hover {
    color: #000;
  }

  @media (max-width: 576px) {
    .icon-button img {
      width: 22px;
      height: 22px;
    }
    .icon-button {
      font-size: 11px;
    }
  }

